spring.application.name=refresher-session
#spring.boot.admin.client.url=http://localhost:8080
#server.port=8080
#server.servlet.context-path=/test

##Using POSTGRES database
spring.datasource.url =jdbc:postgresql://localhost:5432/refresherdb
spring.datasource.username =user
spring.datasource.password =password
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include= health, info

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


openapi.dev-url=http://localhost:8080
openapi.prod-url=https://k21copay-api.org
